<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"></androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#813434"
        android:gravity="center"
        android:text="2"

        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@id/view3"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="#260D0D"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_h1">

    </TextView>

    <TextView
        android:id="@id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9DC8C0"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/gl_h2">

    </TextView>

    <TextView
        android:id="@id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#531F1F"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h3"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_h2">

    </TextView>

    <TextView
        android:id="@id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/view3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_h4">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
