<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E5E5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25">

    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#961D8A"
        android:gravity="center"
        android:text="2"

        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="@id/gl_v4">

    </TextView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h2"
        app:layout_constraintLeft_toRightOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_h1">

    </TextView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#813434"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_v1"
        app:layout_constraintTop_toTopOf="@id/gl_h2"></TextView>

    <TextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#BC5F5F"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h3"
        app:layout_constraintLeft_toLeftOf="@id/gl_v1"
        app:layout_constraintRight_toLeftOf="@id/gl_v3"
        app:layout_constraintTop_toTopOf="@id/gl_h2">

    </TextView>

    <TextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#260606"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="@id/gl_v4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_h2"></TextView>

    <TextView
        android:id="@+id/text7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E52F2F"
        android:gravity="center"
        android:text="7"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h4"
        app:layout_constraintLeft_toLeftOf="@id/gl_v1"
        app:layout_constraintRight_toLeftOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="@id/gl_h3">

    </TextView>

    <TextView
        android:id="@+id/text8"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#9BA561"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h4"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <TextView
        android:id="@+id/text9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="9"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_v1"
        app:layout_constraintTop_toTopOf="@id/gl_h4">

    </TextView>

    <TextView
        android:id="@+id/text10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#256275"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toLeftOf="@id/gl_v3"
        app:layout_constraintTop_toTopOf="@id/gl_h4"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>