<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88">

    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#813434"
        android:gravity="center"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h2"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="@id/gl_v3"
        app:layout_constraintTop_toTopOf="@id/gl_h1">

    </TextView>

    <TextView
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F4B8B8"
        android:gravity="center"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="@id/gl_h2">

    </TextView>

    <TextView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#C4C4C4"
        android:gravity="center"

        app:layout_constraintBottom_toTopOf="@id/gl_h3"

        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="@id/gl_v4">

    </TextView>

    <TextView
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#312525"
        android:gravity="center"
        android:text="4"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_v2"
        app:layout_constraintTop_toTopOf="@id/gl_h3">

    </TextView>

    <TextView
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2DB2CF"
        android:gravity="center"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/gl_h4"
        app:layout_constraintLeft_toLeftOf="@id/gl_v2"
        app:layout_constraintRight_toRightOf="@id/gl_v4"
        app:layout_constraintTop_toTopOf="@id/gl_h3">

    </TextView>

    <TextView
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#151443"
        android:gravity="center"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_v4"
        app:layout_constraintTop_toTopOf="@id/gl_h4">

    </TextView>

    <TextView
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4DC868"
        android:gravity="center"

        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/gl_v4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_h4">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
